spring.application.name=patient-service

# To use in memory database outside the DOCKER

spring.datasource.url=jdbc:postgresql://localhost:5000/patientdb
spring.datasource.username=admin_user
spring.datasource.password=Fahad@2704
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4000
logging.level.root=info
